<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".NabiDetailFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="12dp">
            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:text="Judul"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/textDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Makanan"/>
            </LinearLayout>
        </ScrollView>

    <ImageView
        android:id="@+id/gamabar_resep"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
</LinearLayout>