<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nfnt.libraryfragment.MainActi"
    android:background="#ffffff">


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageLayout"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:minHeight="300dp"
        android:onClick="getGambar"
        android:background="#dddddd"
        android:src="@drawable/sasd"
        />
    <ImageView
        android:nextFocusLeft="@id/imageLayout"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imageLayout2"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:minHeight="300dp"
        android:onClick="getGambars"
        android:background="#eeeeee"
        android:src="@drawable/sasd"
        />
    <Button
        android:id="@+id/btnProses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLayout"
        android:layout_centerHorizontal="true"
        android:text="Process"
        android:onClick="prosesImage"/>
    <Button
        android:id="@+id/btnEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emoji"
        android:layout_below="@+id/btnProses"
        android:layout_centerHorizontal="true"
        android:onClick="prosesEmoji"/>
</RelativeLayout>
