<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nfnt.libraryfragment.IklanActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4">
        <VideoView
            android:id="@+id/videoViewRes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="loading media"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            >
        </TextView>
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:background="none"/>

    </FrameLayout>
</LinearLayout>
